<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inventario - Autobahn</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
         body {
         background-color: #2C2C2C;
            color: #F5F5F5;
         }
         .navbar {
            background-color: #222;
         }
         .navbar-brand, .nav-link {
            color: #CBA135 !important;
         }
         .navbar-brand:hover, .nav-link:hover {
            color: #FFD700 !important;
         }
         .table-container {
            margin-top: 50px;
         }
         .table-dark {
            background-color: #3C3C3C;
         }
         .btn-gold {
            background-color: #CBA135;
             color: #000;
         }
         .btn-gold:hover {
            background-color: #FFD700;
         }
         .btn-secondary {
            background-color: #7b7d7b;
         }
         .btn-secondary:hover {
            background-color: #969696;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#">Autobahn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="catalogo.html">Catálogo</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="inventario.html">Inventario</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="testdrive.html">Test Drive</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container table-container">
         <h1 class="text-center mb-4">Inventario</h2>
         <table class="table table-dark table-striped table-hover">
            <thead>
               <tr>
                  <th>Modelo</th>
                  <th>Año</th>
                  <th>Precio</th>
                  <th>Estado</th>
                  <th>Disponibilidad</th>
                  <th>Acciones</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Ferrari 488 GTB</td>
                  <td>2022</td>
                  <td>$250,000</td>
                  <td>Nuevo</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Porsche 911 Carrera</td>
                  <td>2021</td>
                  <td>$180,000</td>
                  <td>Usado</td>
                  <td>No disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Lamborghini Huracán</td>
                  <td>2023</td>
                  <td>$320,000</td>
                  <td>Nuevo</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Aston Martin Vantage</td>
                  <td>2022</td>
                  <td>$220,000</td>
                  <td>Nuevo</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>McLaren 720S</td>
                  <td>2020</td>
                  <td>$280,000</td>
                  <td>Usado</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Bugatti Chiron</td>
                  <td>2023</td>
                  <td>$3,000,000</td>
                  <td>Nuevo</td>
                  <td>No disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Rolls-Royce Phantom</td>
                  <td>2021</td>
                  <td>$450,000</td>
                  <td>Usado</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>BMW M8 Competition</td>
                  <td>2022</td>
                  <td>$160,000</td>
                  <td>Nuevo</td>
                  <td>Disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
               <tr>
                  <td>Mercedes-Benz AMG GT</td>
                  <td>2023</td>
                  <td>$200,000</td>
                  <td>Nuevo</td>
                  <td>No disponible</td>
                  <td>
                     <button class="btn btn-gold btn-sm">Ver</button>
                     <button class="btn btn-secondary btn-sm">Editar</button>
                     <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
